<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entryscape Solr triples query v. 2023-w47</title>
    <style>
        input[name] {
            width: 100%;
            box-sizing: border-box;
        }
        label {
            display: block;
        }
        output {
            white-space: pre-wrap;
            display: block;
            background-color: gainsboro;
        }
    </style>
</head>
<body>

    <form>
        <!-- <label>Subject URI:</label> -->
        <!-- <input name="subject"> -->
        <p>
            <label>Predicate URI:</label>
            <input name="predicate" value="http://purl.org/dc/terms/conformsTo">
        </p>
        <p>
            <label>Object URI:</label>
            <input name="object" value="https://www.dataportal.se/specifications/matsvinn/1.0">
        </p>

        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </form>

    <p>
        <label>Query expression:</label>
        <output></output>
    </p>
    <p>
        <label>URL:</label>
        <output></output>
    </p>

    <script src="node_modules/blueimp-md5/js/md5.min.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>
